index.jade
//output:index.html

html
  head
    title
      | The Brief Bot
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', type='text/css', href='css/main.css')
    link(rel='stylesheet', type='text/css', href='css/devices.css')
  body
    header.header
      .container-lrg
        .col-12.spread
          div
            a.logo
              | Launchaco
          div
            a.nav-link(href='#')
              | Twitter
            a.nav-link(href='#')
              | Facebook
      .container-lrg.flex
        .col-6.centervertical
          h1.heading
            | Brief Your Clients Faster With a Bot
          h2.paragraph
            | We're creating the best place to go when starting a new business or company. With Launchaco you can instantly search domain names, social media handles, and see your logo in beautiful logotypes.
          .ctas
            input.ctas-input(type='text', placeholder='Your Email Address')
            button.ctas-button
              | Sign Up
        .col-6.sidedevices
          .iphoneipad
            .iphone
              .mask
                img.mask-img(src='img/mobileapp.png')
            .ipad
              .mask
                img.mask-img(src='img/webapp.svg')
    .feature5
      .container-sml.text-center
        .col-12
          h3.heading
            | Brilliant Domain Names.
      .container-lrg.flex
        .col-5.centervertical
          .steps
            .emoji
              b
                | 💁
            h3.subheading
              | Instant Handles
            p.paragraph
              | Launchaco instantly shows you the most relevant domain names. Followed by hundreds of new gtlds. Get your .gold domain name today!
          .steps
            .emoji
              b
                | 🤖
            h3.subheading
              | Gorgeous Logotypes
            p.paragraph
              | Naming your brand has never been soooo easy! With Launchaco you can instantly search for twitter, facebook, medium, and instagram handles.
          .steps
            .emoji
              b
                | 📋
            h3.subheading
              | Insanely Fast
            p.paragraph
              | We've hand travelled the depths of the internet to bring you gorgeous logotypes. Featuring the beautiful fonts of Connary Fagen.
        .col-1
        .col-6
          .sidedevices
            .iphoneipad2
              .iphone
                .mask
                  img.mask-img(src='img/mobileapp.png')
              .ipad
                .mask
                  img.mask-img(src='img/webapp.svg')
    .socialproof
      .container-lrg
        .flex
          .col-6
            h4.subheading
              | "What a time saver for startup founders...this can be one of the most awful and creative sinkholes that a team goes through... Bravo for making this hellish process a little better."
            p.paragraph
              | Sean Howell - CEO @ Hornetapp
          .col-6.logos.flex
            img.col-4(src='img/launchacologo.svg')
            img.col-4(src='img/launchacologo.svg')
            img.col-4(src='img/launchacologo.svg')
            img.col-4(src='img/launchacologo.svg')
            img.col-4(src='img/launchacologo.svg')
            img.col-4(src='img/launchacologo.svg')
            img.col-4(src='img/launchacologo.svg')
            img.col-4(src='img/launchacologo.svg')
            img.col-4(src='img/launchacologo.svg')
    .footer
      .container-sml.flex.text-center
        .col-12
          h3.heading
            | Instantly search domains, handles and logotypes.
          .ctas
            a.ctas-button(href='')
              | Sign Up
      .container-lrg.footer-nav.flex
        .col-3.vertical
          a.logo
            | Launchaco
          a.nav-link2
            | ©2016 Compute.Studio
        .col-3.vertical
          a.nav-link2
            | About
          a.nav-link2
            | Features
          a.nav-link2
            | Pricing
        .col-3.vertical
          a.nav-link2
            | Twitter
          a.nav-link2
            | Facebook
          a.nav-link2
            | Contact
        .col-3.vertical
          a.nav-link2
            | 123 Address lane #708, 90210, California, United States of America

index.html

<html>
  <head>
    <title>The Brief Bot</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/devices.css"/>
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
      /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container-lrg">
        <div class="col-12 spread">
          <div><a class="logo">The Brief Bot</a></div>
          <div><a href="https://twitter.com/thebriefbot" target="_blank" class="nav-link">Twitter</a><a href="https://www.instagram.com/thebriefbot" target="_blank" class="nav-link">Instagram</a></div>
        </div>
      </div>
      <div class="container-lrg flex">
        <div class="col-6 centervertical">
          <h1 class="heading">Brief Your Clients Faster With a Bot</h1>
          <h2 class="paragraph">We're creating the best place to go when starting a new business or company. With Launchaco you can instantly search domain names, social media handles, and see your logo in beautiful logotypes.</h2>

          <div class="ctas">
            <input type="text" placeholder="Your Email Address" class="ctas-input"/>
            <button class="ctas-button">Sign Up</button>
          </div>

          <!-- Begin MailChimp Signup Form -->

          <div id="mc_embed_signup">
          <form action="//lukekramer.us15.list-manage.com/subscribe/post?u=f40a489b0875587455426429d&amp;id=cecf064262" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
              	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f40a489b0875587455426429d_cecf064262" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
          </form>
          </div>

          <!--End mc_embed_signup-->

          <!-- Begin MailChimp Signup Form -->
          <!-- <div id="mc_embed_signup">
          <form action="//lukekramer.us15.list-manage.com/subscribe/post?u=f40a489b0875587455426429d&amp;id=cecf064262" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
              	<input type="email" value="" name="EMAIL" class="ctas-input" id="mce-EMAIL" placeholder="email address" required> -->
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f40a489b0875587455426429d_cecf064262" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="ctas-button"></div>
              </div>
          </form>
          </div> -->
          <!--End mc_embed_signup -->

        </div>
        <div class="col-6 sidedevices">
          <div class="iphoneipad">
            <div class="iphone">
              <div class="mask"><img src="img/mobileapp.png" class="mask-img"/></div>
            </div>
            <div class="ipad">
              <div class="mask"><img src="img/webapp.png" class="mask-img"/></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="feature5">
      <div class="container-sml text-center">
        <div class="col-12">
          <h3 class="heading">Brilliant Domain Names.</h3>
        </div>
      </div>
      <div class="container-lrg flex">
        <div class="col-5 centervertical">
          <div class="steps">
            <div class="emoji"><b>💁</b></div>
            <h3 class="subheading">Instant Handles</h3>
            <p class="paragraph">Launchaco instantly shows you the most relevant domain names. Followed by hundreds of new gtlds. Get your .gold domain name today!</p>
          </div>
          <div class="steps">
            <div class="emoji"><b>🤖</b></div>
            <h3 class="subheading">Gorgeous Logotypes</h3>
            <p class="paragraph">Naming your brand has never been soooo easy! With Launchaco you can instantly search for twitter, facebook, medium, and instagram handles.</p>
          </div>
          <div class="steps">
            <div class="emoji"><b>📋</b></div>
            <h3 class="subheading">Insanely Fast</h3>
            <p class="paragraph">We've hand travelled the depths of the internet to bring you gorgeous logotypes. Featuring the beautiful fonts of Connary Fagen.</p>
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col-6">
          <div class="sidedevices">
            <div class="iphoneipad2">
              <div class="iphone">
                <div class="mask"><img src="img/mobileapp.png" class="mask-img"/></div>
              </div>
              <div class="ipad">
                <div class="mask"><img src="img/webapp.png" class="mask-img"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="socialproof">
      <div class="container-lrg">
        <div class="flex">
          <div class="col-6">
            <h4 class="subheading">"What a time saver for startup founders...this can be one of the most awful and creative sinkholes that a team goes through... Bravo for making this hellish process a little better."</h4>
            <p class="paragraph">Sean Howell - CEO @ Hornetapp</p>
          </div>
          <div class="col-6 logos flex"><img src="img/launchacologo.svg" class="col-4"/><img src="img/launchacologo.svg" class="col-4"/><img src="img/launchacologo.svg" class="col-4"/><img src="img/launchacologo.svg" class="col-4"/><img src="img/launchacologo.svg" class="col-4"/><img src="img/launchacologo.svg" class="col-4"/><img src="img/launchacologo.svg" class="col-4"/><img src="img/launchacologo.svg" class="col-4"/><img src="img/launchacologo.svg" class="col-4"/></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-sml flex text-center">
        <div class="col-12">
          <h3 class="heading">Instantly search domains, handles and logotypes.</h3>
          <div class="ctas"><a href="" class="ctas-button">Sign Up</a></div>
        </div>
      </div>
      <div class="container-lrg footer-nav flex">
        <div class="col-3 vertical"><a class="logo">The Brief Bot</a><a class="nav-link2">©2016 Compute.Studio</a></div>
        <div class="col-3 vertical"><a href="#" class="nav-link2">About</a><a href="#" class="nav-link2">Features</a><a href="#" class="nav-link2">Pricing</a></div>
        <div class="col-3 vertical"><a href="#" class="nav-link2">Twitter</a><a href="#" class="nav-link2">Facebook</a><a href="#" class="nav-link2">Contact</a></div>
        <div class="col-3 vertical"><a class="nav-link2">123 Address lane #708, 90210, California, United States of America</a></div>
      </div>
    </div>
  </body>
</html>
